{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "CommentsDb",
    "Collection": "comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
