{
  "AppSettings": {
    "Secret": "This is a secret for generating jwt tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DrawingsAppGroupsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
